# microcloud

./: pom.xml
microcloud-consumer-80/src/main/java/cn/mldn/microcloud/controller/: ConsumerDeptController.java
microcloud-provider-dept-8001/src/main/resources/: application.yml
microcloud-provider-dept-8002/src/main/java/cn/mldn/microcloud/: Dept_8002_StartSpringCloudApplication.java
microcloud-provider-dept-8002/src/main/resources/: application.yml
microcloud-provider-dept-8002/src/test/java/cn/mldn/test/: IDeptServiceTest.java
microcloud-provider-dept-8003/src/main/resources/: application.yml
workspace/microcloud/: pom.xml
workspace/microcloud/microcloud-api/: pom.xml
workspace/microcloud/microcloud-api/src/main/java/com/lz/vo/: Dept.java
workspace/microcloud/microcloud-api/src/test/java/com/lz/microcloudapi/: MicrocloudApiApplicationTests.java
workspace/microcloud/microcloud-consumer-80/: pom.xml
workspace/microcloud/microcloud-consumer-80/src/main/java/com/lz/: MicrocloudConsumer80Application.java
workspace/microcloud/microcloud-consumer-80/src/main/java/com/lz/commons/config/: MyLoadBalanceConfig.java
workspace/microcloud/microcloud-consumer-80/src/main/java/com/lz/config/: RestConfig.java
workspace/microcloud/microcloud-consumer-80/src/main/java/com/lz/controller/: ConsumerDeptController.java
workspace/microcloud/microcloud-consumer-80/src/main/resources/: application.yml
workspace/microcloud/microcloud-consumer-80/src/test/java/com/lz/: MicrocloudConsumer80ApplicationTests.java
workspace/microcloud/microcloud-eureka-7001/: pom.xml
workspace/microcloud/microcloud-eureka-7001/src/main/java/com/lz/: MicrocloudEurekaApplication.java
workspace/microcloud/microcloud-eureka-7001/src/main/resources/: application.yml
workspace/microcloud/microcloud-eureka-7002/: pom.xml
workspace/microcloud/microcloud-eureka-7002/src/main/java/com/lz/: MicrocloudEureka7002Application.java
workspace/microcloud/microcloud-eureka-7002/src/main/resources/: application.yml
workspace/microcloud/microcloud-eureka-7003/: pom.xml
workspace/microcloud/microcloud-eureka-7003/src/main/java/com/lz/: MicrocloudEureka7003Application.java
workspace/microcloud/microcloud-eureka-7003/src/main/resources/: application.yml
workspace/microcloud/microcloud-provider-dept-8001/: pom.xml
workspace/microcloud/microcloud-provider-dept-8001/src/main/java/com/lz/: SpringCloud_8001_Main.java
workspace/microcloud/microcloud-provider-dept-8001/src/main/java/com/lz/pojo/: Dept.java
workspace/microcloud/microcloud-provider-dept-8001/src/main/java/com/lz/rest/: DeptRest.java  Test.java
workspace/microcloud/microcloud-provider-dept-8001/src/main/java/com/lz/service/: DeptService.java
workspace/microcloud/microcloud-provider-dept-8001/src/main/java/com/lz/service/impl/: DeptServiceImpl.java
workspace/microcloud/microcloud-provider-dept-8001/src/main/resources/: application.yml  logback.xml  数据库脚本.sql
workspace/microcloud/microcloud-provider-dept-8001/src/test/java/com/lz/provider/: MicrocloudProviderDept8001ApplicationTests.java
workspace/microcloud/microcloud-provider-dept-8001/src/test/java/com/lz/service/: DeptServiceTest.java
workspace/microcloud/microcloud-security/: pom.xml
workspace/microcloud/microcloud-security/src/main/java/com/lz/: MicrocloudSecurityApplication.java
workspace/microcloud/microcloud-security/src/main/java/com/lz/config/: MyPwdEncoder.java  WebSecurityConfig.java
workspace/microcloud/microcloud-security/src/test/java/com/lz/: MicrocloudSecurityApplicationTests.java
